.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.explore-menu h1 {
    font-weight: 600;
    margin-top: 10px;
}

.explore-menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;
}
.explore-menu-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(30, 28, 28);
    padding-top:30px;
    border-radius: 0px 20px;
    color: white;
    cursor: pointer;
}
.explore-menu-list .active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(30, 28, 28);
    padding-top:30px;
    border-radius: 0px 20px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 4px 2px  rgb(0, 253, 114);
}
.explore-menu-image {
    width: 10vw;
    max-width: 150px;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-title {
    margin-top: 10px;
    font-size: max(1.4vw, 16px);
}


@media (max-width:1050px) {
    .explore-menu-text {
        max-width: 100%;
        font-size: 14px;
    }
}
@media (max-width:750px) {
    .explore-menu h1{
        font-size: 25px;
    }
}
@media (max-width:541px){
    .explore-menu-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .explore-menu-text {
        max-width: 100%;
        font-size: 12px;
    }
    .explore-menu h1{
        font-size: 23px;
    }
    .explore-menu-title{
        font-size: 12px;
    }
}
@media (max-width:475px){
    .explore-menu-text {
        max-width: 100%;
        font-size: 15px;
    }
}